Flask==0.12
Flask-Bootstrap==3.3.7.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Moment==0.5.1
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-SocketIO==2.8.2
Flask-WTF==0.13.1
Jinja2==2.11.3
Mako==1.0.6
MarkupSafe==0.23
SQLAlchemy==1.1.4
WTForms==2.1
Werkzeug==0.15.3
alembic==0.8.9
argparse==1.2.1
blinker==1.4
chardet==2.0.1
click==6.6
colorama==0.2.5
dominate==2.3.1
enum34==1.0.4
html5lib==0.99999999
itsdangerous==0.24
pathlib==1.0.1
pyScss==1.3.3
python-editor==1.0.3
python-engineio==1.1.0
python-socketio==1.6.2
requests==2.2.1
six==1.10.0
urllib3==1.26.5
virtualenv==1.11.6
visitor==0.1.3
wsgiref==0.1.2
